<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06df4f94-7b08-48d5-8df9-8bf81835133d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/HideezService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f997409-a233-40cb-ade5-a780372b2c98" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46eaf2fd-8f39-436d-97d0-ed1dbfdf074c" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3da2e06a-3b6e-4653-96d1-470645bb691e" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="a9828365-32cf-4bc5-a727-aad120d39d8e" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="13e1989f-e6e7-4458-89f3-9c5ceac4b4ad" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
    <MetadataFile FileName="Hideez.SDK.Communication.xsd" MetadataType="Schema" ID="f3088dc4-bb5a-4fee-a65d-8a962f81e350" SourceId="1" SourceUrl="net.pipe://localhost/HideezService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>