<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSampleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMac" Type="System.String" Scope="User">
      <Value Profile="(Default)">D0:A8:9E:6B:CD:8D</Value>
    </Setting>
    <Setting Name="DefaultHesAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44371</Value>
    </Setting>
    <Setting Name="DefaultMac2" Type="System.String" Scope="User">
      <Value Profile="(Default)">D0:A8:9E:6B:CD:8D</Value>
    </Setting>
  </Settings>
</SettingsFile>