<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] [WixBundleVersion] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  
  <!-- Help Page -->
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">
/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
  </String>
  <String Id="HelpCloseButton">&amp;Close</String>

  <!-- Custom Strings -->
  <String Id="UnsupportedOS">Your operating system is not supported by [WixBundleName]. You must have Windows 7 or later in order to proceed.</String>

  <!-- Install Page -->
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install [WixBundleName] on your computer. Please read and agree with Terms of Use and click Install to continue or Close to exit.</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="InstallEnableGA">&amp;Send anonymous usage statistics to Hideez</String>

  <String Id="InstallSelectVersionText">Select version to install</String>
  <String Id="InstallStandaloneButton">Standalone version (Coming soon)</String>
  <String Id="InstallEnterpriseButton">Enterprise version</String>
  <String Id="InstallSelectConnectionTypeText">Select vault connection type</String>
  <String Id="UseWin10Radio">Use Windows 10 Bluetooth</String>
  <String Id="UseHDongleRadio">Use external Hideez dongle</String>

  <!-- Options Page -->
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>

  <!-- FilesInUse Page -->
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>

  <!-- Progress Page -->
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>

  <!-- Modify Page -->
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>

  <!-- Success Page -->
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Installation Successfully Completed</String>
  <String Id="SuccessRepairHeader">Repair Successfully Completed</String>
  <String Id="SuccessUninstallHeader">Uninstall Successfully Completed</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>

  <!-- Failure Page -->
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Setup Failed</String>
  <String Id="FailureUninstallHeader">Uninstall Failed</String>
  <String Id="FailureRepairHeader">Repair Failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>