<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define AppVersion = "3.0.4" ?>
  <?define Manufacturer = "Hideez Group Inc" ?>
  <?define UpgradeCode = "{3E5A742F-9C34-4A3B-9432-6A48DF216855}" ?>
  <?define Copyright = "(c) 2017 Hideez Group Inc. All rights reserved." ?>
  <?define HelpUrl = "http://www.hideez.com" ?>
  <?define UpdateUrl = "http://www.hideez.com" ?>
  <?define AboutUrl = "http://www.hideez.com" ?>
  <?define Language = 1033 ?>

  <?define BootstrapperPlatformProgramFilesFolder = "ProgramFiles6432Folder" ?>
  <?define BootstrapperPlatformCommonFilesFolder = "CommonFiles6432Folder" ?>
</Include>
