<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Language="1049" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Установка [WixBundleName] </String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Вы уверены, что хотите отменить?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Предыдущая версия</String>

  <!-- Help Page -->
  <String Id="HelpHeader">Инструкции по установке</String>
  <String Id="HelpText">
/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
  </String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>

  <!-- Custom Strings -->
  <String Id="UnsupportedOS">Ваша операционная система не поддерживается  [WixBundleName]. Необходимо использовать Windows 7 или более позднюю для работы программы.</String>

  <!-- Install Page -->
  <String Id="InstallHeader">Добро пожаловать</String>
  <String Id="InstallMessage">Программа установки установит [WixBundleName] на вашем компьютере. Пожалуйста, прочтите и согласитесь с Условиями Эксплуатации и нажмите Установить для продолжения или Закрыть для выхода.</String>
  <String Id="InstallLicenseLinkText">&lt;a href="#"&gt;Лицензионное соглашение&lt;/a&gt; [WixBundleName].</String>
  <String Id="InstallVersion">Версия [WixBundleVersion]</String>
  <String Id="InstallAcceptCheckbox">Я &amp;согласен с условиями Лицензионного соглашения</String>
  <String Id="InstallOptionsButton">&amp;Параметры</String>
  <String Id="InstallInstallButton">&amp;Установить</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="InstallEnableGA">&amp;Оправлять анонимную статистику использования в Hideez</String>

  <!-- Options Page -->
  <String Id="OptionsHeader">Параметры установки</String>
  <String Id="OptionsLocationLabel">Каталог установки:</String>
  <String Id="OptionsBrowseButton">О&amp;бзор</String>
  <String Id="OptionsOkButton">&amp;ОK</String>
  <String Id="OptionsCancelButton">О&amp;тмена</String>

  <!-- FilesInUse Page -->
  <String Id="FilesInUseHeader">Файлы используются</String>
  <String Id="FilesInUseLabel">Следующие приложения используют файлы, которые должны быть обновлены</String>
  <String Id="FilesInUseCloseRadioButton">Закрыть &amp;приложения и попытаться перезапустить их.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Не закрывать приложения. Потребуется перезагрузка компьютера.</String>
  <String Id="FilesInUseOkButton">&amp;ОK</String>
  <String Id="FilesInUseCancelButton">О&amp;тмена</String>

  <!-- Progress Page -->
  <String Id="ProgressHeader">Процесс установки</String>
  <String Id="ProgressLabel">Обработка:</String>
  <String Id="OverallProgressPackageText">Инициализация…</String>
  <String Id="ProgressCancelButton">О&amp;тмена</String>

  <!-- Modify Page -->
  <String Id="ModifyHeader">Изменение установки</String>
  <String Id="ModifyRepairButton">&amp;Восстановить</String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>

  <!-- Success Page -->
  <String Id="SuccessHeader">Установка успешна</String>
  <String Id="SuccessInstallHeader">Установка успешно завершена</String>
  <String Id="SuccessRepairHeader">Восстановление успешно завершено</String>
  <String Id="SuccessUninstallHeader">Удаление успешно завершено</String>
  <String Id="SuccessLaunchButton">&amp;Запустить</String>
  <String Id="SuccessRestartText">Нужно перезагрузить компьютер перед тем как использовать программу.</String>
  <String Id="SuccessRestartButton">Пе&amp;резагрузить</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>

  <!-- Failure Page -->
  <String Id="FailureHeader">Сбой установки</String>
  <String Id="FailureInstallHeader">Сбой установки</String>
  <String Id="FailureUninstallHeader">Сбой удаления</String>
  <String Id="FailureRepairHeader">Сбой переустановки</String>
  <String Id="FailureHyperlinkLogText">Обнаружены проблемы, приведшие к сбою установки. Пожалуйста, устраните их и попробуйте повторить установку. Детали смотрите в &lt;a href="#"&gt;журнале&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Нужно перезагрузить компьютер для полного удаления программы.</String>
  <String Id="FailureRestartButton">Пе&amp;резагрузить</String>
  <String Id="FailureCloseButton">&amp;Закрыть</String>
</WixLocalization>